<?xml version="1.0"?>
<interface>
    <!-- interface-requires gtk+ 3.0 -->
    <menu id="menu-library-search">
        <section>
            <item>
                <attribute name="label" translatable="yes">Downloaded</attribute>
                <attribute name="action">app.library.search.downloaded</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Unread</attribute>
                <attribute name="action">app.library.search.unread</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Recents</attribute>
                <attribute name="action">app.library.search.recents</attribute>
            </item>
        </section>
    </menu>
</interface>
